<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zielinski.kacper.carquiz.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/car_quiz"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"
                android:textSize="112sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carQuiz"/>

            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="36dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/start"
                android:onClick="startQuiz"/>

            <TextView
                android:id="@+id/start_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="@string/startWarning"/>

    </LinearLayout>
</ScrollView>



