<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.zielinski.kacper.carquiz.MainActivity">

    <TextView
        android:id="@+id/car_quiz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:textSize="112sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carQuiz"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/car_quiz"
        android:layout_above="@id/start_warning">

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:text="@string/start"
            android:onClick="startQuiz"/>

    </LinearLayout>

    <TextView
        android:id="@+id/start_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="@string/startWarning"/>


</RelativeLayout>


