<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.zielinski.kacper.carquiz.ScoreActivity">

    <TextView
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:layout_above="@id/final_score"
        android:layout_marginBottom="80dp"
        android:textSize="64sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_score" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:textSize="112sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_score"/>

    <TextView
        android:id="@+id/incredible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text="@string/you_re_incredible"/>

</RelativeLayout>
